<!DOCTYPE html>
<html>
    <head>
        <title>movieMovies</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="./slick/slick.css"/>
        <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>

        <style>
        </style>
    </head>
    <body>
        <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark" >
            <a href="./movieMovies.html" >
                <img class="navbar-brand" src="Movieicon.png" width="30px"/>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="./movieMovies.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                </ul>
                <div class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Search by
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <button class="dropdown-item" type="button" id="title">Title</button>
                        <button class="dropdown-item" type="button" id="act">Actor/Actress</button>
                    </div>
                </div>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" id="box" type="search" placeholder="Enter movie name" aria-label="0">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="button" id="submit">Search</button>
                </form>
            </div>
        </nav>
        <div class="container">
            <div class ="row" id="row1"></div>
            <div class = "row" id="row2"></div>
        </div>
        <div id = "pagn">
			<nav aria-label="Page navigation">
				<ul class="pagination justify-content-center">

				</ul>
			</nav>            
        </div>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="./slick/slick.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

        <script>
            async function Main(){
                let page = 1;
                loadHomePage(page);

                $('#title').click(function(){
                    $('#box').attr("placeholder","Enter movie name");
                    $('#box').attr("aria-label","0");
                });                
                $('#act').click(function(){
                    $('#box').attr("placeholder","Enter actor/actress");
                    $('#box').attr("aria-label","1");
                });
                $('#submit').click(function(){
                    if($('#box').attr('aria-label') == "0"){
                        query = encodeURI($('#box').val());
                        let searchPage = 1;
                        loadSearch(searchPage, query);
                    }
                    else{
                        query = encodeURI($('#box').val());
                        let searchPage = 1;
                        loadSearchAct(searchPage, query);
                    }
                });


            }
            async function loadHomePage(page){
                $("#row1").empty();
                $('#row2').empty();
                $('#row1').append(`
                <div class="spinner-border text-primary" role="status">
                    <span class="sr-only">Loading...</span>
                </div>
                `) 
                const response = await fetch(`https://api.themoviedb.org/3/movie/top_rated?api_key=05cd398563e7123688d1fd0edd2b6ae6&language=en-US&page=${page}`);
                const data = await response.json();
                let totalPage = data.total_pages;
                let results = data.results;
                $("#row1").empty();
                for (let i = 0; i < results.length; i++)
                {
                    $("#row1").append(`
                        <div class="col-6 col-md-3 py-2">
                            <div class="card h-100 w-100">
                                <img src="https://image.tmdb.org/t/p/w500${results[i].poster_path}" width="100%" height="350px" class="card-img-top" alt="${results[i].title}">
                                <div class="card-body">
                                <h6 class="card-title">${results[i].title}</h6>
                                <p class="card-text">IMDB: ${results[i].vote_average}</p>
                                <button type="button" class="btn btn-primary viewdetail" value="${results[i].id}">View Detail</button>
                                </div>
                            </div>
                        </div>            
                    `);
                }
                $('.viewdetail').click(function(){
                    let idMovie = $(this).val();
                    loadDetail(idMovie);
                });
                console.log(data);
                console.log(totalPage);

                initPagination(totalPage, page);
            }
            async function loadDetail(idMovie){
                $("#row1").empty();
                $('#row2').empty();
                $('#row1').append(`
                <div class="spinner-border text-primary" role="status">
                    <span class="sr-only">Loading...</span>
                </div>
                `) 
                const response = await fetch(`https://api.themoviedb.org/3/movie/${idMovie}?api_key=05cd398563e7123688d1fd0edd2b6ae6&language=en-US`);
                const data = await response.json();
                const response_credit = await fetch(`https://api.themoviedb.org/3/movie/${idMovie}/credits?api_key=05cd398563e7123688d1fd0edd2b6ae6`);
                const credit = await response_credit.json();
                $("#row1").empty();
                releaseYear = data.release_date.slice(0,4);
                genres = "";
                for (let i = 0; i < data.genres.length; i++){
                    genres+=data.genres[i].name+"/";
                }
                genres = genres.slice(0, genres.length-1);
                let director = "No info";
                if (credit.length != 0 && credit.crew.length != 0){
                    director = credit.crew[0].name;
                }

                $(".pagination").empty();
                $("#row1").append(`
                    <div class="col-4 py-2">
                        <img src="https://image.tmdb.org/t/p/w500${data.poster_path}" alt="..." class="rounded" width="100%">
                    </div>
                    <div class="col-8 py-2">
                        <div class="card text-white bg-dark mb-3" style="max-width: 80%; height: 100%">
                        <div class="card-body">
                            <h4 class="card-title">${data.title}</h4>
                            <p class="card-text"><b>Year release: </b>${releaseYear} </p>
                            <p class="card-text"><b>Genres: </b>${genres}</p>
                            <p class="card-text"><b>IMDB: </b>${data.vote_average}</p>
                            <p class="card-text"><b>Director: </b>${director}</p>                            
                            <p class="card-text"><b>Overview: </b>${data.overview}</p>
                        </div>
                        </div>                        
                    </div>
                    <div class="col-12 py-2">
                        <h3>CAST</h3>
                    </div>                    
                    <div class="col-12 py-2 d-flex align-items-stretch" id="cast">

                    </div>
                    <div class="col-12 py-2">
                        <h3>REVIEW</h3>
                    </div>
                `)
                if (credit.length !=0){
                    for (let i = 0; i < credit.cast.length; i++)
                    {
                        $('#cast').append(`
                            <div class="card people" style="height: 200px">
                            <p class="idcast" style="display: none">${credit.cast[i].id}</p>
                            <img src="https://image.tmdb.org/t/p/w500${credit.cast[i].profile_path}" style="height: 125px" alt="${credit.cast[i].name}">
                            <div class="card-body">
                                <p class="card-text" style="font-size: 11px"><b>${credit.cast[i].name}</b></p>
                            </div>
                            </div>                    
                        `)
                        
                    }
                    let slidetoshow = 10;
                    if (credit.cast.length < 10){
                        slidetoshow = credit.cast.length
                    }
                    $('#cast').slick({
                        nextArrow: '<i class="fa fa-arrow-right" style = "font-size: 30px; line-height: 150px; color:#2E86C1">&raquo;</i>',
                        prevArrow: '<i class="fa fa-arrow-left" style = "font-size: 30px; line-height: 150px; color:#2E86C1">&laquo;</i>',
                        slidesToShow: slidetoshow,
                        slidesToScroll: 4,
                        autoplay: true,
                        autoplaySpeed: 2500,                    
                    })
                }
                loadReview(idMovie, 1);

                $('.people').click(function(){
                    let idPeople = $(this).find('.idcast').text();
                    loadDetailforAct(idPeople);
                })
            }
            async function loadReview(idMovie, page){
                const response_review = await fetch(`https://api.themoviedb.org/3/movie/${idMovie}/reviews?api_key=05cd398563e7123688d1fd0edd2b6ae6&language=en-US&page=${page}`);
                const review = await response_review.json();
                let totalPage = review.total_pages;
                $('#row2').empty();
                for (let i = 0; i < review.results.length; i++){
                    $('#row2').append(`
                        <div class="col-12">
                            <div class="card border-dark mb-3" style="max-width: 100%;">
                                <div class="card-body text-dark">
                                    <h6 class="card-title">${review.results[i].author}</h6>
                                    <p class="card-text" style="font-size: 12px">${review.results[i].content}</p>
                                </div>
                            </div>
                        </div>                    
                    `)
                }
                initPagination(totalPage, page, 3, idMovie);                
            }
            async function loadDetailforAct(idPeople){
                $("#row1").empty();
                $('#row2').empty();
                $('#row1').append(`
                <div class="spinner-border text-primary" role="status">
                    <span class="sr-only">Loading...</span>
                </div>
                `) 
                const response = await fetch(`https://api.themoviedb.org/3/person/${idPeople}?api_key=05cd398563e7123688d1fd0edd2b6ae6&language=en-US`);
                const data = await response.json();
                const response_movies_credits = await fetch(`https://api.themoviedb.org/3/person/${idPeople}/movie_credits?api_key=05cd398563e7123688d1fd0edd2b6ae6&language=en-US`)
                const movies = await response_movies_credits.json();
                console.log(data);
                console.log(movies);
                birthday = data.birthday;
                let name = "Undefine";
                if (data.name != null){
                    name = data.name.toUpperCase()
                }
                if (birthday == null){
                    birthday = "No information updated";
                }
                place_of_birth = data.place_of_birth;
                if (place_of_birth == null){
                    place_of_birth= "No information updated";
                }

                $("#row1").empty();
                $(".pagination").empty();
                $("#row1").append(`
                    <div class="col-4 py-2">
                        <img src="https://image.tmdb.org/t/p/w500${data.profile_path}" alt="..." class="rounded" width="100%">
                    </div>
                    <div class="col-8 py-2">
                        <div class="card text-white bg-dark mb-3" style="max-width: 80%; height: 100%">
                        <div class="card-body">
                            <h4 class="card-title">${name}</h4>
                            <p class="card-text"><b>Birthday: </b>${birthday} </p>
                            <p class="card-text"><b>Place of birth: </b>${place_of_birth} </p>                            
                            <p class="card-text"><b>Biography: </b>${data.biography}</p>
                        </div>
                        </div>                        
                    </div>
                    <div class="col-12 py-2">
                        <h3>${name}'S MOVIE</h3>
                    </div>                 
                `)
                for (let i = 0; i < movies.cast.length; i++)
                {
                    $("#row1").append(`
                        <div class="col-6 col-md-2 py-2">
                            <div class="card h-100 w-100">
                                <img src="https://image.tmdb.org/t/p/w500${movies.cast[i].poster_path}" width="100%" height="200px" class="card-img-top" alt="${movies.cast[i].title}">
                                <div class="card-body">
                                <p class="card-title" style="font-size:11px"><b>${movies.cast[i].title}</b></p>
                                <p class="card-text" style="font-size:11px">IMDB: ${movies.cast[i].vote_average}</p>
                                <button type="button" class="btn btn-primary viewdetail" value="${movies.cast[i].id}">View Detail</button>
                                </div>
                            </div>
                        </div>            
                    `);
                }
                $('.viewdetail').click(function(){
                    let idMovie = $(this).val();
                    loadDetail(idMovie);

                });
            }
            async function loadSearch(page, query){
                $("#row1").empty();
                $('#row2').empty();
                $('#row1').append(`
                <div class="spinner-border text-primary" role="status">
                    <span class="sr-only">Loading...</span>
                </div>
                `) 
                const response = await fetch(`https://api.themoviedb.org/3/search/movie?api_key=05cd398563e7123688d1fd0edd2b6ae6&language=en-US&query=${query}&page=${page}&include_adult=false`);
                const data = await response.json();
				let totalPage = data.total_pages;
                let results = data.results;
                $("#row1").empty();
                if (totalPage == 0){
                    $(".pagination").empty();
                    $("#row1").append(`
                    <div class="col-12 py-4" style="text-align: center"><h3>No results found</h3></div>
                    `)
                    return;
                }
                $("#row1").empty();
                for (let i = 0; i < results.length; i++)
                {
                    $("#row1").append(`
                        <div class="col-6 col-md-3 py-2">
                            <div class="card h-100 w-100">
                                <img src="https://image.tmdb.org/t/p/w500${results[i].poster_path}" width="100%" height="350px" class="card-img-top" alt="${results[i].title}">
                                <div class="card-body">
                                <h6 class="card-title">${results[i].title}</h6>
                                <p class="card-text">IMDB: ${results[i].vote_average}</p>
                                <button type="button" class="btn btn-primary viewdetail" value="${results[i].id}">View Detail</button>
                                </div>
                            </div>
                        </div>            
                    `);
                }
                $('.viewdetail').click(function(){
                    let idMovie = $(this).val();
                    loadDetail(idMovie);

                });
                console.log(data);
                console.log(totalPage);
                initPagination(totalPage, page, 1, query);
            }
            async function loadSearchAct(page, query){
                $("#row1").empty();
                $('#row2').empty();
                $('#row1').append(`
                <div class="spinner-border text-primary" role="status">
                    <span class="sr-only">Loading...</span>
                </div>
                `)
                const response = await fetch(`https://api.themoviedb.org/3/search/person?api_key=05cd398563e7123688d1fd0edd2b6ae6&language=en-US&query=${query}&page=${Math.ceil(page/3)}&include_adult=false`);
                const data = await response.json();
                if (data.total_results == 0) {
                    $("#row1").empty();
                    $('.pagination').empty();
                    $("#row1").append(`
                    <div class="col-12 py-4" style="text-align: center"><h3>No results found</h3></div>
                    `)
                    return;
                }

                console.log(data);
                let finalPage = data.total_results - 20*(data.total_pages-1);
                let totalPage = (data.total_pages-1)*3 + Math.ceil(finalPage/20);
                
                let results = data.results;
                let arrRes = [];
                let mini, maxi;
                for (let i = 0; i < results.length; i++){
                    for (let j = 0; j < results[i].known_for.length; j++){
                        arrRes.push(results[i].known_for[j]);
                    }
                }
                if (totalPage >= 3){
                    let perpage = parseInt(arrRes.length/3);
                    let part = page % 3;
                    
                    if (part == 1 || part == 2){
                        mini = (part-1)*perpage;
                        maxi = part*perpage - 1;
                    }
                    else{
                        mini = perpage*2 - 1;
                        maxi = arrRes.length-1;
                    }
                }
                else{
                    mini = (page-1)*20;
                    maxi = page*20 - 1;
                    if (maxi >= arrRes.length) maxi = arrRes.length - 1;
                }
                $("#row1").empty();
                $('#row2').empty();
                for (let i = mini; i <= maxi-1; i++)
                {
                    $("#row1").append(`
                        <div class="col-6 col-md-3 py-2">
                            <div class="card h-100 w-100">
                                <img src="https://image.tmdb.org/t/p/w500${arrRes[i].poster_path}" width="100%" height="350px" class="card-img-top" alt="${arrRes[i].title}">
                                <div class="card-body">
                                <h6 class="card-title">${arrRes[i].title}</h6>
                                <p class="card-text">IMDB: ${arrRes[i].vote_average}</p>
                                <button type="button" class="btn btn-primary viewdetail" value="${arrRes[i].id}">View Detail</button>
                                </div>
                            </div>
                        </div>            
                    `);
                }
                $('.viewdetail').click(function(){
                    let idMovie = $(this).val();
                    loadDetail(idMovie);
                });
                initPagination(totalPage, page, 2, query)
            }
            async function initPagination(totalPage, page, load = 0, query=""){
                
                $('.pagination').empty();
                if (totalPage == 0) return;
                if (page == 1)
                {
                    $('.pagination').append(`
                    <li class="page-item disabled">
                        <span class="page-link">
                            <span aria-hidden="true">&laquo;</span>
                        </span>
                    </li>                        
                    `)
					
                }
                else{
                    $('.pagination').append(`
                        <li class="page-item">
                            <button type="button" class="page-link" aria-label="Previous">
                                <span aria-hidden="true">&laquo;</span>
                            </button>
                        </li>
                        `)
                }			
                if (totalPage <= 9){

                    for (let i = 1; i <= totalPage; i++)
                    {
                        if (i == page){
							$('.pagination').append(`
								<li class="page-item active" aria-current="page"><span class="page-link">${i}</span></li>                        
							`)
							continue;
                        }
                        $('.pagination').append(`
							<li class="page-item"><button type="button" class="page-link">${i}</button></li>                        
                        `)
                    }

                }
                else
                {
                    if (page <= 6){
                        for (let i = 1; i<=8; i++){
							if (i == page){
								$('.pagination').append(`
									<li class="page-item active" aria-current="page"><span class="page-link">${i}</span></li>                        
								`)
								continue;								
							}						
                            $('.pagination').append(`
                                <li class="page-item"><button type="button" class="page-link">${i}</button></li>
                            `)  
                        }
						$('.pagination').append(`
							<li class="page-item"><span class="page-link">...</span></li>
						`) 						
						$('.pagination').append(`
							<li class="page-item"><button type="button" class="page-link">${totalPage-1}</button></li>
						`)
						$('.pagination').append(`
							<li class="page-item"><button type="button" class="page-link">${totalPage}</button></li>
						`) 						
                    }
					else if (page >= totalPage - 5){
						$('.pagination').append(`
							<li class="page-item"><button type="button" class="page-link">${1}</button></li>
						`)
						$('.pagination').append(`
							<li class="page-item"><button type="button" class="page-link">${2}</button></li>
						`)
						$('.pagination').append(`
							<li class="page-item"><span class="page-link">...</span></li>
						`)						
                        for (let i = totalPage - 7; i <= totalPage; i++){
							if (i == page){							
								$('.pagination').append(`
									<li class="page-item active" aria-current="page"><span class="page-link">${i}</span></li>                        
                                `); 
								continue;                                                 
							}
                            $('.pagination').append(`
                                <li class="page-item"><button type="button" class="page-link">${i}</button></li>
                            `);  
                        }						
					}
					else{
						$('.pagination').append(`
							<li class="page-item"><button type="button" class="page-link">${1}</button></li>
						`)
						$('.pagination').append(`
							<li class="page-item"><button type="button" class="page-link">${2}</button></li>
						`)
						$('.pagination').append(`
							<li class="page-item"><span class="page-link">...</span></li>
						`)
                        for (let i = page - 3; i <= page + 3; i++){
							if (i == page){							
								$('.pagination').append(`
									<li class="page-item active" aria-current="page"><span class="page-link">${i}</span></li>                        
                                `)
								continue;                                                            
							}
                            $('.pagination').append(`
                                <li class="page-item"><button type="button" class="page-link">${i}</button></li>
                            `)  
                        }						
						$('.pagination').append(`
							<li class="page-item"><span class="page-link">...</span></li>
						`)  						
						$('.pagination').append(`
							<li class="page-item"><button type="button" class="page-link">${totalPage-1}</button></li>
						`)
						$('.pagination').append(`
							<li class="page-item"><button type="button" class="page-link">${totalPage}</button></li>
						`)						
					}
                }
                if (page == totalPage)
                {
                    $('.pagination').append(`
                    <li class="page-item disabled">
                        <span class="page-link">
                            <span aria-hidden="true">&raquo;</span>
                        </span>
                    </li>                        
                    `)
                }
				else{
					$('.pagination').append(`
						<li class="page-item">
							<button type="button" class="page-link" aria-label="Next">
								<span aria-hidden="true">&raquo;</span>
							</button>
						</li>                        
					`)
				}
                $('button.page-link').click(function(){
                    if ($(this).attr("aria-label") == "Previous"){
                        page --;
                    }
                    else if ($(this).attr("aria-label") == "Next"){
                        page ++;
                    }
                    else{
                        page =  Number($(this).text());
                    }
                    if (load == 0) loadHomePage(page);
                    else if (load == 1) loadSearch(page, query);
                    else if (load == 2) loadSearchAct(page, query);
                    else if (load == 3) loadReview(page, query);
                    
                })
                
            }

            Main();
        </script>
    </body>
</html>